{
  "name":"simple-php-mvc/semantic-module",
  "type": "library",
  "description": "Semantic UI Module - Simple PHP-MVC",
  "license": "GPL-2.0",
  "keywords": ["framework"],
  "authors": [
    {
      "name": "Ramón Serrano",
      "email": "ramon.calle.88@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  }
}
